{
  "name": "kpx",
  "version": "0.1.0",
  "description": "The archetype for my Discord bots",
  "homepage": "https://github.com/polymoon/kpx",
  "bugs": "https://github.com/polymoon/kpx/issues",
  "repository": "polymoon/kpx",
  "license": "MIT",
  "author": "Nick Pfisterer <nick@polymoon.net>",
  "engines": {
    "node": "10.x.x"
  },
  "main": "bot.js",
  "scripts": {},
  "dependencies": {
    "commander": "^2.19.0",
    "discord-akairo": "^7.5.5",
    "discord.js": "^11.4.2",
    "esm": "^3.0.84",
    "lloogg": "^0.2.0",
    "luxon": "^1.8.2",
    "pretty-ms": "^4.0.0"
  },
  "devDependencies": {},
  "esm": {
    "mode": "auto"
  }
}
